{
  "name": "web",
  "private": true,
  "type": "module",
  "description": "graphmind.ai — static landing page + waitlist function",
  "scripts": {
    "test": "node --experimental-test-module-mocks --test test/waitlist.test.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  }
}
