{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/login",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/graphs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/graphs/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/subscriptions",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://graphmind-docs.vercel.app/docs"
    },
    {
      "source": "/docs/",
      "destination": "https://graphmind-docs.vercel.app/docs/"
    },
    {
      "source": "/docs/:path+/",
      "destination": "https://graphmind-docs.vercel.app/docs/:path+/"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://graphmind-docs.vercel.app/docs/:path*"
    },
    {
      "source": "/try",
      "destination": "https://graphmind-try.vercel.app/try/"
    },
    {
      "source": "/try/",
      "destination": "https://graphmind-try.vercel.app/try/"
    },
    {
      "source": "/try/:path+/",
      "destination": "https://graphmind-try.vercel.app/try/:path+/"
    },
    {
      "source": "/try/:path*",
      "destination": "https://graphmind-try.vercel.app/try/:path*"
    }
  ]
}